server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Harish4545/config.git
spring.cloud.config.server.git.username=Harish4545
spring.cloud.config.server.git.password=Harishgithub@1
#spring.cloud.config.server.git.default-label=main